<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<RelativeLayout
        android:id="@+id/mainTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/nav_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/celiang_menu_title"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
<!-- 
        <ImageView
            android:id="@+id/deviceLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/lamp_red" />
         -->
</RelativeLayout>

    <TextView
        android:id="@+id/markCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/mark"
        android:layout_toRightOf="@+id/textView3"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已测点数："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/mark" />


    <!--
    <Button
        android:id="@+id/markend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/markCountDown"
        android:text="结束"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/markretest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/markCountDown"
        android:text="复测"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />
 -->
   
<!-- 
    <Button
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:height="100dp"
        android:width="250dp" />
     -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#CEDCD4" >

        <LinearLayout
            android:id="@+id/markend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/yellow_button"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/celiangCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mark_end"
                android:textColor="#000"
                android:textSize="25sp" />
            
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/mark"
        android:layout_alignTop="@+id/mark"
        android:weightSum="1">

        <RelativeLayout
             android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:height="100dp"
            android:width="250dp"
            android:background="@drawable/blue_mark_button"
            android:layout_below="@+id/mainTitleLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp">

         <TextView
            android:id="@+id/textViewMakrStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@string/MarkStatusEnd"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
             android:layout_above="@+id/markCountDown"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="64dp" />

         <TextView
            android:id="@+id/markCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
             android:layout_marginBottom="75dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>